<Solution>
  <Project Path="VRC.Udon.Serialization.OdinSerializer.csproj" />
  <Project Path="VRC.ClientSim.csproj" />
  <Project Path="UdonSharp.Editor.csproj" />
  <Project Path="VRC.Udon.Editor.csproj" />
  <Project Path="VRC.SDKBase.Editor.csproj" />
  <Project Path="jp.lilxyzw.editortoolbox.csproj" />
  <Project Path="VRC.Udon.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="VRC.SDKBase.csproj" />
  <Project Path="VRC.ClientSim.Editor.csproj" />
  <Project Path="VRC.SDK3.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="VRC.SDK3.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="FukuroUdon.csproj" />
  <Project Path="QvPen.csproj" />
  <Project Path="jp.lilxyzw.editortoolbox.runtime.csproj" />
  <Project Path="UnityEditorTests.csproj" />
  <Project Path="Kogapen.csproj" />
  <Project Path="jp.lilxyzw.editortoolbox.docsgenerator.csproj" />
  <Project Path="VRWorldToolkit.Editor.csproj" />
  <Project Path="VRC.ExampleCentral.Editor.csproj" />
  <Project Path="Kogapen.Editor.csproj" />
  <Project Path="com.vrchat.core.vpm-resolver.Editor.csproj" />
  <Project Path="VRC.SDKBase.Editor.ShaderStripping.csproj" />
  <Project Path="PenOptimizationUtility.csproj" />
  <Project Path="UdonSharp.Runtime.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UdonSharp.Lib.csproj" />
  <Project Path="VRC.SDKBase.Editor.BuildPipeline.csproj" />
  <Project Path="VRChat.Bootstrapper.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="FukuroUdon.Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="PenOptimizationUtility.Editor.csproj" />
  <Project Path="jp.lilxyzw.editortoolbox.vrchat.csproj" />
</Solution>
