<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:vrc="VRC.SDKBase.Editor.Elements" xmlns:vrca="VRC.SDK3A.Editor.Elements">
    <VisualElement class="col mb-2 align-items-start w-100">
        <vrc:Thumbnail width="196" height="147" hover-text="Image Size 1200 x 900" name="content-thumbnail" />
        <VisualElement class="row align-items-stretch justify-content-between mt-2" style="max-width: 100%; min-width:100%;">
            <Button text="Select Image" name="select-new-thumbnail-btn" class="ml-0 mr-2 white-space-normal text-bold pt-2 pb-2" style="flex:1; font-size:14px;" />
            <Button text="Capture In Scene" name="capture-thumbnail-from-scene-btn" class="ml-0 mr-0 white-space-normal text-bold pt-2 pb-2" style="flex:1; font-size:14px;" />
        </VisualElement>
        <vrc:Modal title="Move your scene view to capture the desired thumbnail">
            <VisualElement class="col">
                <VisualElement class="row p-3 align-items-center">
                    <VisualElement class="col flex-grow-1" style="min-width: 180px;">
                        <Toggle label="Fill Background" tooltip="Uses flat color as a background instead of the skybox" name="thumbnail-fill-background-toggle" class="mb-2" />
                        <Toggle label="Use PostProcessing" tooltip="Applies scene post processing to the thumbnail" name="thumbnail-use-post-processing-toggle" class="mb-2" />
                        <Toggle label="Use Custom Camera" tooltip="Utilizes a custom camera instead of a VRChat-created camera instead" name="thumbnail-use-custom-camera-toggle" class="mb-2" />
                        <VisualElement class="col mb-2 d-none" name="thumbnail-background-block">
                            <uie:ColorField name="thumbnail-background-color-field" class="mb-2" />
                            <Label text="Background Color" style="align-self: center text-center" />
                        </VisualElement>
                        <VisualElement class="col mb-2 d-none" name="thumbnail-custom-camera-block">
                            <uie:ObjectField class="mb-2" name="thumbnail-custom-camera-ref"/>
                            <Label text="Custom Camera" style="align-self: center text-center" />
                        </VisualElement>
                    </VisualElement>
                    <VisualElement class="row justify-content-center mt-2 ml-2 flex-shrink-0 flex-grow-0" style="flex-basis: auto;">
                        <IMGUIContainer name="thumbnail-capture-preview" />
                    </VisualElement>
                </VisualElement>
                <VisualElement class="mt-1 mb-3 ml-3 mr-3 row align-items-center" name="thumbnail-capture-confirm-block">
                    <Button class="p-2 m-0 flex-grow-1" text="Capture" name="thumbnail-capture-confirm-btn" style="height: 30px;" />
                </VisualElement>
            </VisualElement>
        </vrc:Modal>
    </VisualElement>
</UXML>