{
    "name": "jp.lilxyzw.editortoolbox",
    "rootNamespace": "jp.lilxyzw.editortoolbox",
    "references": [
        "jp.lilxyzw.editortoolbox.runtime",
        "jp.lilxyzw.editortoolbox.docsgenerator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.SharpZipLib.dll",
        "0Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.sharp-zip-lib",
            "expression": "",
            "define": "LIL_SHADPZIPLIB"
        },
        {
            "name": "com.vrchat.base",
            "expression": "",
            "define": "LIL_HARMONY"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "LIL_MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}