#splash-block {
    width: 400px;
    height: 200px;
}

#splash-bg {
    background-image: resource("vrcSdkHeader");
    width: 100%;
    height: 100%;
}

#splash-button {
    bottom: 25px;
    left: 20px;
    
    padding: 0 50px;
}

#splash-block-bottom {
    bottom: 5px;
    left: 0;
    width: 100%;
}

#splash-block-bottom-button {
    padding: 0 50px;
}

#help-buttons {
    padding: 0 4px;
}

#bottom-block {
    width: 400px;
    height: 100px;
    background-image: resource("vrcSdkBottomHeader");
}