.block {
    background-color: rgba(255,255,255,0.05);
    border-radius: 4px;
    padding: 5px;
}

#content-info-block {
    flex-shrink: 1;
    flex-grow: 1;
}

#content-info{
    align-items: flex-start;
}

.content-info-field {
    white-space: normal;
    margin-bottom: 4px;
}

#content-name {
    margin-bottom: 4px;
}

#save-changes-block {
    height: 0;
    overflow: hidden;
    align-items: stretch;
    background-color: var(--unity-colors-default-background);
    padding: 5px 12px;
}

#save-changes-block > Button {
    border-radius: 7px;
    padding: 16px;
    font-size: 14px;
    color: white;
    -unity-font-style: bold;
    flex: 1;
}

#save-changes-button {
    background-color: #006FF8;
    margin-right: 4px;
}

#discard-changes-button {
    background-color: #9E3227;
}

#content-info TextField {
    margin-left: 0;
}

#build-block {
    align-self: flex-end;
}

#local-test-settings IntegerField IntegerInput {
    min-width: 20px;
}

#local-test-settings IntegerField Label {
    min-width: 120px;
}

#local-test-settings Toggle Label {
    min-width: 120px;
}

#local-test-settings Toggle VisualElement.unity-toggle__input {
    justify-content: flex-end;
}

.help-button {
    background-image: resource("d__Help");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255,255,255,0);
    border-width: 0;
    width: 16px;
    height: 16px;
    margin: 2px;
    cursor: link;
}

.help-button:hover {
    opacity: 0.75;
}

#descriptor-error {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#descriptor-error-text {
    font-size: 16px;
    -unity-font-style: bold-and-italic;
}

#local-test-disabled-block, #build-and-upload-disabled-block, #main-action-disabled-block {
    width: 100%;
    height: 100%;
    background-color: rgba(20,20,20,1);
    align-items: center;
    justify-content: center;
    padding: 4px;
    -unity-text-align: middle-center;
    border-radius: 3px;
}

.section-header {
    width: 100%;
    border-bottom-width: 1px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.dark .section-header  {
    background-color: rgb(60, 60, 60);
}

.light .section-header  {
    background-color: rgb(203, 203, 203);
}

.section-header > Label {
    -unity-font-style: bold;
    top: 1px;
}

.section-header .icon {
    width: 12px;
    height: 12px;
    top: 2px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 2px;
}

#validations-icon {
    width: 12px;
    height: 12px;
    top: 2px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 2px;
}

.dark #validations-icon {
    background-image: resource("d_console.infoicon");
}

.light #validations-icon {
    background-image: resource("console.infoicon");
}

#avatar-selector-popup > Label {
    -unity-font-style: bold;
}

.section-foldout > Toggle {
    margin: 0;
    padding: 10px;
    flex-shrink: 0;
    min-height: 24px;
}

.section-foldout > Toggle > VisualElement {
    min-height: 24px;
}

.section-foldout > Toggle:checked {
    border-bottom-width: 0;
}

.section-foldout {
    margin-top: 3px;
    margin-bottom: 3px;
    border-bottom-width: 0;
}

.dark .section-foldout > Toggle {
    background-color: rgb(60, 60, 60);
}

.light .section-foldout > Toggle {
    background-color: rgb(203, 203, 203);
}

.dark .section-foldout > Toggle:hover {
    background-color: rgb(71, 71, 71);
}

.section-foldout > Toggle Label {
    -unity-font-style: bold;
    font-size: 18px;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.section-foldout .unity-foldout__content {
    flex-grow: 1;
    margin-left: 0;
}

.section-foldout .unity-scroll-view {
    flex-grow: 1;
}

.section-foldout .unity-scroll-view .unity-scroll-view__content-container {
    flex-grow: 1;
}

#info-foldout #info-icon {
    width: 14px;
    height: 14px;
    top: 1px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 4px;
}

#info-foldout {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
}

#info-foldout:checked {
    flex-grow: 1;
    flex-shrink: 1;
}

#validations-foldout {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    max-height: 50%;
}

#validations-foldout:checked {
    flex-shrink: 1;
}

.dark #info-foldout #info-icon {
    background-image: resource("d_UnityEditor.InspectorWindow");
}

.light #info-foldout #info-icon {
    background-image: resource("UnityEditor.InspectorWindow");
}

.dark #validations-block  {
    border-bottom-color: rgb(26, 26, 26);
}

.light #validations-block  {
    border-bottom-color: rgb(127, 127, 127);
}

#build-foldout #unity-content {
    margin-left: 0;
}

#build-foldout {
    border-bottom-width: 0;
    border-top-width: 1px;
    margin-top: 0;
}

.dark #build-foldout  {
    border-top-color: rgb(26, 26, 26);
}

.light #build-foldout  {
    border-top-color: rgb(127, 127, 127);
}

.dark .windows-icon {
    background-image: resource("d_BuildSettings.Metro");
}

.light .windows-icon {
    background-image: resource("BuildSettings.Metro");
}

.dark .android-icon {
    background-image: resource("d_BuildSettings.Android");
}

.light .android-icon {
    background-image: resource("BuildSettings.Android");
}

#platform-switcher-popup .icon {
    width: 12px;
    height: 12px;
    top: 3px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 2px;
}

#platform-switcher-popup > Label {
    -unity-font-style: bold;
}

#platform-switcher {
    border-top-width: 1px;
    border-bottom-width: 0;
}

.dark #platform-switcher {
    border-top-color: rgb(26, 26, 26);
}

.light #platform-switcher {
    border-top-color: rgb(127, 127, 127);
}

#platform-switcher {
    padding-left: 0;
}

.field-label {
    min-width: 135px;
}

.help-box {
    padding: 6px;
    border-radius: 4px;
    border-width: 1px;
    margin-right: 3px;
}

.dark .help-box {
    background-color: rgba(96, 96, 96, 0.2039216);
    border-color: #232323;
    color: #BDBDBD;
}

.light .help-box {
    background-color: rgba(235, 235, 235, 0.2039216);
    border-color: #A9A9A9;
    color: #161616;
}

.light #build-foldout #unity-content {
    background-color: rgb(194, 194, 194);
}

.dark #build-foldout #unity-content {
    background-color: rgb(56, 56, 56);
}

#builder-notification {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right:0;
    width: 100%;
    height: 100%;
}

.dark #builder-notification {
    background-color: rgba(0,0,0,0.9);
}

.light #builder-notification {
    background-color: rgba(255,255,255,0.9);
}

#builder-notification-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#builder-notification-title {
    font-size: 16px;
}

#builder-notification-dismiss {
    position: absolute;
    right: 8px;
    top: 8px;
    border-width: 0;
    background-color: transparent;
    width: 16px;
    height: 16px;
}

#builder-notification-dismiss:hover {
    opacity: 0.5;
}


.dark #builder-notification-dismiss {
    background-image: resource("d_winbtn_win_close");
}

.light #builder-notification-dismiss {
    background-image: resource("winbtn_win_close");
}