<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="header-elem">
        <Style src="UdonProductsManager_Common.uss" />
        <ui:VisualElement name="logintext-elem" class="infobox error">
            <ui:Label text="You need to be logged in before fetching the details of Udon products." name="logintext-label" />
        </ui:VisualElement>
        <ui:Button text="Import/Refresh all UdonProducts" name="importrefresh-btn" />
        <ui:VisualElement name="importbrowse-elem">
            <ui:Label text="Import in..." name="importbrowse-label" />
            <ui:TextField readonly="true" focusable="false" binding-path="importPath" name="importbrowse-textfield" />
            <uie:ToolbarButton text="Browse" name="importbrowse-btn" />
        </ui:VisualElement>
        <ui:VisualElement name="sort-elem">
            <uie:ToolbarToggle focusable="false" label="Sort by Scene/Project" name="sortbyproject-btn" />
            <uie:ToolbarToggle focusable="false" label="Sort by Listings" name="sortbylistings-btn" />
        </ui:VisualElement>
        <uie:ToolbarSearchField focusable="true" name="searchbar-input" style="display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="main-elem">
        <Style src="UdonProductsManager_Common.uss" />
        <ui:ScrollView name="main-scrollview" />
    </ui:VisualElement>
    <ui:VisualElement name="footer-elem" >
        <Style src="UdonProductsManager_Common.uss" />
        <ui:VisualElement name="infobox-elem" class="infobox" style="visibility: hidden;">
            <ui:Label name="infobox-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
