#product-elem {
	height: 64px; 
	flex-direction: row; 
	margin-top: 2px; 
	margin-bottom: 2px;
}

#image-elem {
	width: 64px; 
	flex-shrink: 0; 
	background-color: rgba(0, 0, 0, 0); 
	border-left-width: 1px; 
	border-right-width: 1px; 
	border-top-width: 1px; 
	border-bottom-width: 1px; 
	margin-left: 0; 
	margin-right: 5px; 
	margin-top: 0; 
	margin-bottom: 0; 
	border-left-color: rgba(0, 0, 0, 0.25); 
	border-right-color: rgba(0, 0, 0, 0.25); 
	border-top-color: rgba(0, 0, 0, 0.25); 
	border-bottom-color: rgba(0, 0, 0, 0.25);
}

#imagefetch-btn {
	height: auto; 
	width: auto; 
	flex-grow: 1; 
	margin-left: 0; 
	margin-right: 0; 
	margin-top: 0; 
	margin-bottom: 0; 
	white-space: normal; 
	flex-basis: 0;
}

#imagedelete-btn {
	height: 12px; 
	width: 12px; 
	margin-left: 0; 
	margin-right: 0; 
	margin-top: 0; 
	margin-bottom: 0; 
	white-space: nowrap; 
	flex-grow: 0; 
	-unity-font-style: bold; 
	-unity-text-align: middle-center; 
	font-size: 12px; 
	border-left-width: 0; 
	border-right-width: 0; 
	border-top-width: 0; 
	border-bottom-width: 0; 
	position: absolute; 
	left: 50px;
}

#text-elem {
	font-size: 12px; 
	width: 100%;
}

#name-label	{
	-unity-font-style: bold; 
	font-size: 14px; 
	flex-wrap: wrap; 
	flex-shrink: 1; 
	overflow: hidden;
}

#desc-label {
	white-space: normal; 
	flex-wrap: wrap; 
	font-size: 11px; 
	-unity-font-style: normal; 
	flex-shrink: 1; 
	overflow: hidden;
}

#buttons-elem {
	flex-grow: 1; 
	display: flex; 
	width: 112px; 
	flex-shrink: 0; 
	max-width: 112px;
}

#customgui-elem > Button {
	flex-grow: 1;
}

#customgui-elem {
	display: none;
	flex-grow: 1;
}

#find-btn {
	flex-grow: 1; 
	white-space: normal;
}